/datum/language/vox_pidgin
	name = "Vox Pidgin"
	desc = "The common tongue of the various Vox ships making up the Shoal. It sounds like chaotic shrieking to everyone else."
	speech_verb = "caws"
	ask_verb = "creels"
	exclaim_verb = "shrieks"
	key = "v"
	flags = TONGUELESS_SPEECH
	space_chance = 20
	syllables = list("ti","ti","ti","hi","hi","ki","ki","ki","ki","ya","ta","ha","ka","ya","chi","cha","kah", \
	"SKRE","AHK","EHK","RAWK","KRA","AAA","EEE","KI","II","KRI","KA")
	icon_state = "vox_pidgin"
	default_priority = 90
